Step 1: Get all students
Status Code: 200
Response: []

Step 2.1: Add student {'first_name': 'John', 'last_name': 'Doe', 'age': '20'}
Status Code: 201
Response: {'age': '20', 'first_name': 'John', 'id': '1', 'last_name': 'Doe'}

Step 2.2: Add student {'first_name': 'Jane', 'last_name': 'Smith', 'age': '22'}
Status Code: 201
Response: {'age': '22', 'first_name': 'Jane', 'id': '2', 'last_name': 'Smith'}

Step 2.3: Add student {'first_name': 'Alice', 'last_name': 'Brown', 'age': '19'}
Status Code: 201
Response: {'age': '19', 'first_name': 'Alice', 'id': '3', 'last_name': 'Brown'}

Step 3: Get all students after additions
Status Code: 200
Response: [{'age': '20', 'first_name': 'John', 'id': '1', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '2', 'last_name': 'Smith'}, {'age': '19', 'first_name': 'Alice', 'id': '3', 'last_name': 'Brown'}]

Step 4: Update age of second student
Status Code: 200
Response: {'age': '23', 'first_name': 'Jane', 'id': '2', 'last_name': 'Smith'}

Step 5: Get second student details
Status Code: 200
Response: {'age': '23', 'first_name': 'Jane', 'id': '2', 'last_name': 'Smith'}

Step 6: Update third student details
Status Code: 200
Response: {'age': '21', 'first_name': 'Alice', 'id': '3', 'last_name': 'Johnson'}

Step 7: Get third student details
Status Code: 200
Response: {'age': '21', 'first_name': 'Alice', 'id': '3', 'last_name': 'Johnson'}

Step 8: Get all students after updates
Status Code: 200
Response: [{'age': '20', 'first_name': 'John', 'id': '1', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '2', 'last_name': 'Smith'}, {'age': '21', 'first_name': 'Alice', 'id': '3', 'last_name': 'Johnson'}]

Step 9: Delete first student
Status Code: 200
Response: {'message': 'Student with ID 1 has been deleted'}

Step 10: Get all students after deletion
Status Code: 200
Response: [{'age': '23', 'first_name': 'Jane', 'id': '2', 'last_name': 'Smith'}, {'age': '21', 'first_name': 'Alice', 'id': '3', 'last_name': 'Johnson'}]

