# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|

  DB_NAME = "mydatabase"
  DB_USER = "ivan2"
  DB_PASS = "123456"
  APP_USER = "ivan1"
  DB_PORT = "3306" 
  DB_HOST = "192.168.13.102"

  # Application VM
  config.vm.define "APP_VM" do |app|
    app.vm.box = "ubuntu/jammy64"
    app.vm.network "private_network", ip: "192.168.13.101"
    app.vm.network "forwarded_port", guest: 8080, host: 8080
    app.vm.provision "shell", inline: <<-SHELL
      sudo apt update
      sudo apt install -y openjdk-17-jdk git maven

      
      sudo useradd -m #{APP_USER}
      sudo mkdir -p /home/#{APP_USER}/app
      sudo chown #{APP_USER}:#{APP_USER} /home/#{APP_USER}/app

      
      echo "export DB_HOST=#{DB_HOST}" >> /home/#{APP_USER}/.bashrc
      echo "export DB_PORT=#{DB_PORT}" >> /home/#{APP_USER}/.bashrc
      echo "export DB_NAME=#{DB_NAME}" >> /home/#{APP_USER}/.bashrc
      echo "export DB_USER=#{DB_USER}" >> /home/#{APP_USER}/.bashrc
      echo "export DB_PASS=#{DB_PASS}" >> /home/#{APP_USER}/.bashrc
    SHELL
    app.vm.provider "virtualbox" do |vb|
      vb.name = "APP_VM"
      vb.memory = "4096"
      vb.cpus = 3
    end
  end

  # Database VM
  config.vm.define "DB_VM" do |db|
    db.vm.box = "ubuntu/jammy64"
    db.vm.network "private_network", ip: "192.168.13.102"
    db.vm.provision "shell", inline: <<-SHELL
      sudo apt update
      sudo apt install -y mysql-server

      
      
      sudo sed -i 's/bind-address.*/bind-address = 0.0.0.0/' /etc/mysql/mysql.conf.d/mysqld.cnf
      sudo sed -i "s/^port.*/port = #{DB_PORT}/" /etc/mysql/mysql.conf.d/mysqld.cnf
      sudo service mysql restart
    
     
      mysql -u root -e "CREATE DATABASE IF NOT EXISTS #{DB_NAME};"
      mysql -u root -e "CREATE USER IF NOT EXISTS '#{DB_USER}'@'192.168.13.%' IDENTIFIED BY '#{DB_PASS}';"
      mysql -u root -e "GRANT ALL PRIVILEGES ON #{DB_NAME}.* TO '#{DB_USER}'@'192.168.13.%';"
      mysql -u root -e "FLUSH PRIVILEGES;"

      echo "MySQL setup complete. Database: #{DB_NAME}, User: #{DB_USER}, Host: 192.168.13.%"
    SHELL
    db.vm.provider "virtualbox" do |vb|
      vb.name = "DB_VM"
      vb.memory = "2048"
      vb.cpus = 2
    end
  end
end